hw/pages/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel="shortcut icon" href="./assets/img/favicon.ico")
        title БЕМ
        link(rel="stylesheet", href="./assets/css/style.css")
    body
        main
            h2 Buttons Big
            .big-set
                .download
                    include includes/dload_b_b_clean.pug
                    include includes/dload_b_g_clean.pug
                    include includes/dload_b_t_clean.pug
                    include includes/dload_b_tb_clean.pug
                    include includes/dload_b_b_right.pug
                    include includes/dload_b_g_right.pug
                    include includes/dload_b_t_right.pug
                    include includes/dload_b_tb_right.pug
                    include includes/dload_b_b_left.pug
                    include includes/dload_b_g_left.pug
                    include includes/dload_b_t_left.pug
                    include includes/dload_b_tb_left.pug
                .supporting
                    .supporting__search
                        include includes/supp_b_b_search.pug
                        include includes/supp_b_b_download.pug
                        include includes/supp_b_b_archive.pug
                    .supporting__tab
                        include includes/supp_b_t_left.pug
                        include includes/supp_b_t_right.pug
                    .supporting__size
                        include includes/supp_b_s_left.pug
                        include includes/supp_b_s_center.pug
                        include includes/supp_b_s_right.pug
            h2 Buttons Small
            .small-set
                .download
                    include includes/dload_b_b_clean.pug
                    include includes/dload_b_g_clean.pug
                    include includes/dload_b_t_clean.pug
                    include includes/dload_b_tb_clean.pug
                    include includes/dload_s_b_right.pug
                    include includes/dload_s_g_right.pug
                    include includes/dload_s_t_right.pug
                    include includes/dload_s_tb_right.pug
                    include includes/dload_s_b_left.pug
                    include includes/dload_s_g_left.pug
                    include includes/dload_s_t_left.pug
                    include includes/dload_s_tb_left.pug
                    .tag
                        include includes/tag_b_t_close.pug
                        include includes/tag_b_b_close.pug
                        include includes/tag_b_t_clean.pug
                        include includes/tag_b_b_clean.pug
                .supporting
                    .supporting__tab
                        include includes/supp_b_t_left.pug
                        include includes/supp_b_t_right.pug
                        include includes/supp_s_s_search.pug
                        include includes/supp_s_b_search.pug
                    .supporting__search
                        include includes/supp_b_b_search.pug
                        include includes/supp_s_b_searchbar_center.pug
                        include includes/supp_s_b_searchbar_right.pug
                    .supporting__size
                        include includes/supp_b_s_left.pug
                        include includes/supp_b_s_center.pug
                        include includes/supp_b_s_right.pug

hw/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="./assets/img/favicon.ico"><title>БЕМ</title><link rel="stylesheet" href="./assets/css/style.css"></head><body><main><h2>Buttons Big</h2><div class="big-set"><div class="download"><button class="download__blue-clean">Download</button> <button class="download__gray-clean">Download</button> <button class="download__transperent-clean">Download</button> <button class="download__tblue-clean">Download</button> <button class="download__blue-right"><p>Download</p><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="down_fill" d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="down_fill" d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="down_fill" d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="down_fill" d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></button> <button class="download__gray-right"><p>Download</p><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="down_fill" d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="down_fill" d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="down_fill" d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="down_fill" d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></button> <button class="download__transperent-right"><p>Download</p><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="down_fill" d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="down_fill" d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="down_fill" d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="down_fill" d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></button> <button class="download__tblue-right"><p>Download</p><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="down_fill" d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="down_fill" d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="down_fill" d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="down_fill" d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></button> <button class="download__blue-left"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="down_fill" d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="down_fill" d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="down_fill" d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="down_fill" d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><p>Download</p></button> <button class="download__gray-left"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="down_fill" d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="down_fill" d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="down_fill" d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="down_fill" d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><p>Download</p></button> <button class="download__transperent-left"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="down_fill" d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="down_fill" d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="down_fill" d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="down_fill" d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><p>Download</p></button> <button class="download__tblue-left"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="down_fill" d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="down_fill" d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="down_fill" d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="down_fill" d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><p>Download</p></button></div><div class="supporting"><div class="supporting__search"><button class="supporting__search__left"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="supp_fill" fill-rule="evenodd" clip-rule="evenodd" d="M11 7C8.79086 7 7 8.79086 7 11C7 13.2091 8.79086 15 11 15C13.2091 15 15 13.2091 15 11C15 8.79086 13.2091 7 11 7ZM5 11C5 7.68629 7.68629 5 11 5C14.3137 5 17 7.68629 17 11C17 12.2958 16.5892 13.4957 15.8907 14.4765L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L14.4765 15.8907C13.4957 16.5892 12.2958 17 11 17C7.68629 17 5 14.3137 5 11Z" fill="white"></path></svg></button> <button class="supporting__search__center"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="supp_fill" d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="supp_fill" d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="supp_fill" d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="supp_fill" d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></button> <button class="supporting__search__right"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="supp_fill" d="M15 12.51H15.5V12.01V10.51H16.5V13.01C16.5 13.2869 16.2769 13.51 16 13.51H8C7.72314 13.51 7.5 13.2869 7.5 13.01V10.51H8.5V12.01V12.51H9H15Z" fill="#2C2C2C" stroke="#2C2C2C"></path><path class="supp_fill" d="M2.92205 6.30863L2.90861 6.29902L5.3096 3.10657L5.3101 3.1059C5.58912 2.73363 6.0385 2.50903 6.508 2.50903H17.508C17.9791 2.50903 18.4295 2.73545 18.7101 3.11188L18.7105 3.11237L21.1053 6.31638L21.0935 6.32544L21.3866 6.72011C21.4672 6.82871 21.5 6.92251 21.5 7.01003V18.01C21.5 18.8369 20.8269 19.51 20 19.51H4C3.17314 19.51 2.5 18.8369 2.5 18.01V7.01003C2.5 6.92206 2.53338 6.82686 2.615 6.71803L2.92205 6.30863ZM6.508 3.51003H6.2584L6.10838 3.70952L4.60438 5.70952L4.0024 6.51003H5.004H19.003H20.001L19.4035 5.71067L17.9085 3.71067L17.7585 3.51003H17.508H6.508ZM3.5 18.01V18.51H4H20.002H20.5021L20.502 18.0099L20.5 8.00993L20.4999 7.51003H20H4H3.5V8.01003V18.01Z" fill="#2C2C2C" stroke="#2C2C2C"></path></svg></button></div><div class="supporting__tab"><button class="supporting__tab__left">Tab 1</button> <button class="supporting__tab__right">Tab 1</button></div><div class="supporting__size"><button class="supporting__size__left">S</button> <button class="supporting__size__center">M</button> <button class="supporting__size__right">L</button></div></div></div><h2>Buttons Small</h2><div class="small-set"><div class="download"><button class="download__blue-clean">Download</button> <button class="download__gray-clean">Download</button> <button class="download__transperent-clean">Download</button> <button class="download__tblue-clean">Download</button> <button class="download__blue-right"><p>Download</p><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="down_fill" d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="down_fill" d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="down_fill" d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="down_fill" d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></button> <button class="download__gray-right"><p>Download</p><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="down_fill" d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="down_fill" d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="down_fill" d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="down_fill" d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></button> <button class="download__transperent-right"><p>Download</p><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="down_fill" d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="down_fill" d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="down_fill" d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="down_fill" d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></button> <button class="download__tblue-right"><p>Download</p><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="down_fill" d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="down_fill" d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="down_fill" d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="down_fill" d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></button> <button class="download__blue-left"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="down_fill" d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="down_fill" d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="down_fill" d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="down_fill" d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><p>Download</p></button> <button class="download__gray-left"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="down_fill" d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="down_fill" d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="down_fill" d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="down_fill" d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><p>Download</p></button> <button class="download__transperent-left"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="down_fill" d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="down_fill" d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="down_fill" d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="down_fill" d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><p>Download</p></button> <button class="download__tblue-left"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="down_fill" d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="down_fill" d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="down_fill" d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="down_fill" d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><p>Download</p></button><div class="tag"><button class="tag__transperent_close">Tag <svg height="7" viewBox="0 0 365.696 365.696" width="7" xmlns="http://www.w3.org/2000/svg"><path class="tag-stroke" d="m243.1875 182.859375 113.132812-113.132813c12.5-12.5 12.5-32.765624 0-45.246093l-15.082031-15.082031c-12.503906-12.503907-32.769531-12.503907-45.25 0l-113.128906 113.128906-113.132813-113.152344c-12.5-12.5-32.765624-12.5-45.246093 0l-15.105469 15.082031c-12.5 12.503907-12.5 32.769531 0 45.25l113.152344 113.152344-113.128906 113.128906c-12.503907 12.503907-12.503907 32.769531 0 45.25l15.082031 15.082031c12.5 12.5 32.765625 12.5 45.246093 0l113.132813-113.132812 113.128906 113.132812c12.503907 12.5 32.769531 12.5 45.25 0l15.082031-15.082031c12.5-12.503906 12.5-32.769531 0-45.25zm0 0"></path></svg></button> <button class="tag__blue_close">Tag <svg height="7" viewBox="0 0 365.696 365.696" width="7" xmlns="http://www.w3.org/2000/svg"><path class="tag-stroke" d="m243.1875 182.859375 113.132812-113.132813c12.5-12.5 12.5-32.765624 0-45.246093l-15.082031-15.082031c-12.503906-12.503907-32.769531-12.503907-45.25 0l-113.128906 113.128906-113.132813-113.152344c-12.5-12.5-32.765624-12.5-45.246093 0l-15.105469 15.082031c-12.5 12.503907-12.5 32.769531 0 45.25l113.152344 113.152344-113.128906 113.128906c-12.503907 12.503907-12.503907 32.769531 0 45.25l15.082031 15.082031c12.5 12.5 32.765625 12.5 45.246093 0l113.132813-113.132812 113.128906 113.132812c12.503907 12.5 32.769531 12.5 45.25 0l15.082031-15.082031c12.5-12.503906 12.5-32.769531 0-45.25zm0 0"></path></svg></button> <button class="tag__transperent_clean">Tag</button> <button class="tag__blue_clean">Tag</button></div></div><div class="supporting"><div class="supporting__tab"><button class="supporting__tab__left">Tab 1</button> <button class="supporting__tab__right">Tab 1</button> <button class="supporting__tab__small"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="supp_fill" fill-rule="evenodd" clip-rule="evenodd" d="M11 7C8.79086 7 7 8.79086 7 11C7 13.2091 8.79086 15 11 15C13.2091 15 15 13.2091 15 11C15 8.79086 13.2091 7 11 7ZM5 11C5 7.68629 7.68629 5 11 5C14.3137 5 17 7.68629 17 11C17 12.2958 16.5892 13.4957 15.8907 14.4765L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L14.4765 15.8907C13.4957 16.5892 12.2958 17 11 17C7.68629 17 5 14.3137 5 11Z" fill="white"></path></svg></button> <button class="supporting__tab__big"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="supp_fill" fill-rule="evenodd" clip-rule="evenodd" d="M11 7C8.79086 7 7 8.79086 7 11C7 13.2091 8.79086 15 11 15C13.2091 15 15 13.2091 15 11C15 8.79086 13.2091 7 11 7ZM5 11C5 7.68629 7.68629 5 11 5C14.3137 5 17 7.68629 17 11C17 12.2958 16.5892 13.4957 15.8907 14.4765L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L14.4765 15.8907C13.4957 16.5892 12.2958 17 11 17C7.68629 17 5 14.3137 5 11Z" fill="white"></path></svg></button></div><div class="supporting__search"><button class="supporting__search__left"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="supp_fill" fill-rule="evenodd" clip-rule="evenodd" d="M11 7C8.79086 7 7 8.79086 7 11C7 13.2091 8.79086 15 11 15C13.2091 15 15 13.2091 15 11C15 8.79086 13.2091 7 11 7ZM5 11C5 7.68629 7.68629 5 11 5C14.3137 5 17 7.68629 17 11C17 12.2958 16.5892 13.4957 15.8907 14.4765L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L14.4765 15.8907C13.4957 16.5892 12.2958 17 11 17C7.68629 17 5 14.3137 5 11Z" fill="white"></path></svg></button> <button class="supporting__search__center"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="supp_fill" fill-rule="evenodd" clip-rule="evenodd" d="M11 7C8.79086 7 7 8.79086 7 11C7 13.2091 8.79086 15 11 15C13.2091 15 15 13.2091 15 11C15 8.79086 13.2091 7 11 7ZM5 11C5 7.68629 7.68629 5 11 5C14.3137 5 17 7.68629 17 11C17 12.2958 16.5892 13.4957 15.8907 14.4765L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L14.4765 15.8907C13.4957 16.5892 12.2958 17 11 17C7.68629 17 5 14.3137 5 11Z" fill="white"></path></svg></button> <button class="supporting__search__right"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="supp_fill" fill-rule="evenodd" clip-rule="evenodd" d="M11 7C8.79086 7 7 8.79086 7 11C7 13.2091 8.79086 15 11 15C13.2091 15 15 13.2091 15 11C15 8.79086 13.2091 7 11 7ZM5 11C5 7.68629 7.68629 5 11 5C14.3137 5 17 7.68629 17 11C17 12.2958 16.5892 13.4957 15.8907 14.4765L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L14.4765 15.8907C13.4957 16.5892 12.2958 17 11 17C7.68629 17 5 14.3137 5 11Z" fill="white"></path></svg></button></div><div class="supporting__size"><button class="supporting__size__left">S</button> <button class="supporting__size__center">M</button> <button class="supporting__size__right">L</button></div></div></div></main></body></html>
